phantom0  -1 phantom0  -1 * /home/phantom0  - -
phantom1  -1 phantom1  -1 * /home/phantom1  - -
phantom2  -1 phantom2  -1 * /home/phantom2  - -
phantom3  -1 phantom3  -1 * /home/phantom3  - -
phantom4  -1 phantom4  -1 * /home/phantom4  - -
phantom5  -1 phantom5  -1 * /home/phantom5  - -
phantom6  -1 phantom6  -1 * /home/phantom6  - -
phantom7  -1 phantom7  -1 * /home/phantom7  - -
phantom8  -1 phantom8  -1 * /home/phantom8  - -
phantom9  -1 phantom9  -1 * /home/phantom9  - -
phantom10 -1 phantom10 -1 * /home/phantom10 - -
phantom11 -1 phantom11 -1 * /home/phantom11 - -
phantom12 -1 phantom12 -1 * /home/phantom12 - -
phantom13 -1 phantom13 -1 * /home/phantom13 - -
phantom14 -1 phantom14 -1 * /home/phantom14 - -
phantom15 -1 phantom15 -1 * /home/phantom15 - -
