[General]
arch=armhf
directory=rootfs
cleanup=true
unpack=true
addimportant=true
allowrecommends=true
aptsources=Debian
bootstrap=Debian Basic Net Utils Editors Other

[Debian]
source=http://ftp.uk.debian.org/debian/
keyring=debian-archive-keyring
components=main contrib non-free
suite=stretch
omitdebsrc=true
packages=

#
# Customise the following lists of packages if required.
# Enable and disable package lists using the 'bootstrap=' line above.
#

[Basic]
# Basic Debian packages
source=http://ftp.uk.debian.org/debian/
packages=apt kmod lsof

[Net]
# Packages to enable networking
source=http://ftp.uk.debian.org/debian/
packages=netbase net-tools udev iproute iputils-ping ifupdown isc-dhcp-client ssh

[Utils]
# General-purpose utilities
source=http://ftp.uk.debian.org/debian/
packages=locales adduser wget dialog git build-essential ca-certificates ntp rsync usbutils psutils

[Editors]
# Text editors/viewers
source=http://ftp.uk.debian.org/debian/
packages=nano less vim

[Other]
# Any other packages
source=http://ftp.uk.debian.org/debian/
packages=screen
