[General]
arch=armhf
directory=rootfs
cleanup=true
unpack=true
addimportant=true
allowrecommends=true
aptsources=Ubuntu
bootstrap=Ubuntu Basic Net Utils Editors Other

[Ubuntu]
source=http://ports.ubuntu.com
keyring=ubuntu-keyring
components=main restricted universe multiverse
suite=bionic
omitdebsrc=true
packages=

#
# Customise the following lists of packages if required.
# Enable and disable package lists using the 'bootstrap=' line above.
#

[Basic]
# Basic Debian packages
source=http://ports.ubuntu.com
packages=apt kmod lsof

[Net]
# Packages to enable networking
source=http://ports.ubuntu.com
packages=netbase net-tools udev iproute2 iputils-ping ifupdown isc-dhcp-client ssh

[Utils]
# General-purpose utilities
source=http://ports.ubuntu.com
packages=locales adduser wget dialog git build-essential ca-certificates ntp rsync usbutils psutils

[Editors]
# Text editors/viewers
source=http://ports.ubuntu.com
packages=nano less vim

[Other]
# Any other packages
source=http://ports.ubuntu.com
packages=screen
