[General]
arch=armhf
directory=rootfs
cleanup=true
unpack=true
addimportant=true
debootstrap=Debian Net Utils
aptsources=Debian

[Debian]
packages=apt kmod lsof
source=http://ftp.uk.debian.org/debian/
keyring=debian-archive-keyring
suite=jessie
components=main contrib non-free

[Net]
#Basic packages to enable networking
packages=netbase net-tools udev iproute iputils-ping ifupdown isc-dhcp-client ssh
source=http://ftp.uk.debian.org/debian/

[Utils]
#General purpose utilities
packages=locales adduser nano less wget dialog git vim build-essential ca-certificates ntp rsync
source=http://ftp.uk.debian.org/debian/
